<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'welcome' => '　　ようこそ、:name 様',
    'msgwith' => ':nameさんとメッセージやり取り',
    'doneregister' => '「:name」登録されました。',
    'msgwithnobody' => 'メッセージやり取り',
    'registered' => '登録されました。',


    'failed' => '正しいメールアドレスとパスワードを入力してください',
    'notactive' => '会員状態は有効ではありません',
    'password' => '正しいメールアドレスとパスワードを入力してください',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

    'adminlogin' => '管理者ログイン',
    'hcompanylogin' => 'エージェントログイン',
    'hostlogin' => 'バイヤーログイン',
    'login' => 'ログイン',
    'mailaddress' => 'メールアドレス',
    'password' => 'パスワード',
    'confirmpassword' => '再確認のパスワード',
    'keeplogin' => 'ログイン状態を保存する',
    'dologin' => 'ログインする',
    'letsregister' => '無料で会員登録しませんか？',
    'passwordforget' => 'パスワードを忘れた場合はこちら',

    'taskstatus1' => '商談依頼中',
    'taskstatus2' => '商談中',
    'taskstatus3' => '出展依頼中',
    'taskstatus4' => '決済完了',
    'taskstatus10' => '出展中',
    'taskstatus12' => '出展中',
    'taskstatus13' => '出展終了',

    'taskstatususer1' => '商談依頼中',
    'taskstatususer2' => '商談中',
    'taskstatususer3' => '出展依頼中',
    'taskstatususer4' => '決済完了',
    'taskstatususer10' => '出展中',
    'taskstatususer11' => 'レポート提出完了と案件の終了',


    'userregister' => '出展者会員登録',
    'userfreeregister' => '無料会員登録',
    'required' => '必須',
    'optional' => '任意',
    'namekanji' => '氏名（漢字)',
    'name' => '氏名',
    'buyername' => '氏名',
    'compname' => '会社名',
    'compentity' => '事業形態',
    'compentity0' => '選択してください',
    'compentity1' => 'エージェント',
    'compentity2' => '法人',
    'compentity3' => '個人',

    'purpose' => '利用目的',
    'purpose0' => '選択してください',
    'purpose1' => 'バイヤーを見つけたい',
    'purpose2' => 'バイヤーに販売代理をお願いしたい',
    'purpose3' => 'その他',



    'industry' => '業種',
    'industry0' => '選択してください',
    'industry1' => 'IT/通信/インタネット',
    'industry2' => '金融/保険',
    'industry3' => 'メーカー/製造',
    'industry4' => '小売/流通/商社',
    'industry5' => 'サービス/外食/レジャー系',
    'industry6' => '不動産/建設/設備系',
    'industry7' => 'コンサルティング/専門サービス系',
    'industry8' => 'マスコミ/広告/デザイン/ゲーム/エンターテインメント系',
    'industry9' => '運輸/交通/物流/倉庫系',
    'industry10' => 'エネルギー/環境/リサイクル系',
    'industry11' => 'その他',

    'category' => "カテゴリー",
    'category0' => "選択してください",
    'category1' => "リビング＆ビューティー",
    'category2' => "飲食・飲食業",
    'category3' => "電気、電子",
    'category4' => "化学、資源",
    'category5' => "建築、リサイクル",
    'category6' => "ホテル, 旅行",
    'category7' => "健康食品、美容用品",
    'category8' => "金融、法律、不動産",
    'category9' => "繊維、繊維製品",
    'category10' => "物流",
    'category11' => "eコマース",
    'category12' => "教育、文化、リクルーティング",
    'category13' => "機械、工具",
    'category14' => "4次産業、コンテンツ、プラットフォーム",






    'position' => '役職',
    'position0' => '選択してください',
    'position1' => '経営者・役員相当',
    'position2' => '部長職相当',
    'position3' => '課長職相当',
    'position4' => '係長・主任相当',
    'position5' => '役職無し',

    'deliveryperiod0' => '商談期限',
    'deliveryperiod1' => '一週間以内',
    'deliveryperiod2' => '二週間以内',
    'deliveryperiod3' => '三週間以内',
    'deliveryperiod4' => '指定なし',

    'contactmethod0' => '連絡方法',
    'contactmethod1' => 'ZOOM',
    'contactmethod2' => 'メッセージやり取り',
    'contactmethod3' => 'その他',

    'budget0' => '希望販売額',
    'budget1' => '10,000円以下',
    'budget2' => '10,000円-20,000円',
    'budget3' => '20,000円-30,000円',
    'budget4' => '30,000円-40,000円',
    'budget4' => '40,000円以上',

    'infcgender0' => '性別',
    'infcgender1' => '男',
    'infcgender2' => '女',

    'infccountry0' => '希望販売国',
    'infccountry1' => '日本',
    'infccountry2' => '中国',
    'infccountry3' => 'その他',

    'infcgendertask0' => '性別',
    'infcgendertask1' => '男',
    'infcgendertask2' => '女',
    'infcgendertask3' => '指定なし',

    'gender0' => '選択してください',
    'gender1' => '男',
    'gender2' => '女',

    'agerange' => '年齢代',
    'agerange0' => '選択してください',
    'agerange1' => '20代以下',
    'agerange2' => '20代',
    'agerange3' => '30代',
    'agerange4' => '40代',
    'agerange5' => '50代',
    'agerange6' => '60代以上',

    'city0' => '選択してください',
    'city1' => '海外居住',

    'infcmedia0' => 'おもな投稿のメディア',
    'infcmedia1' => 'インスタグラム',
    'infcmedia2' => 'ユーチューブ',
    'infcmedia3' => '抖音',
    'infcmedia4' => '小红书',
    'infcmedia5' => '快手',
    'infcmedia6' => 'B站',
    'infcmedia7' => 'その他（営業代行、DM発送）',

    'infcgenre0' => 'おもな投稿のジャンル',
    'infcgenre1' => 'ファッション',
    'infcgenre2' => 'グルメ＆料理',
    'infcgenre3' => 'ライフスタイル',
    'infcgenre4' => 'ヘアスタイル',
    'infcgenre5' => 'コスメ・美容',
    'infcgenre6' => '旅行',
    'infcgenre7' => 'スポーツ',
    'infcgenre8' => 'ネイル',
    'infcgenre9' => '動物',
    'infcgenre10' => 'その他',

    'infcdesirepay' => '案件出展のご連絡',
    'infcdesirepay0' => '選択してください',
    'infcdesirepay1' => '0〜1万円の案件の出展を受け付ける',
    'infcdesirepay2' => '1〜5万円の案件の出展を受け付ける',
    'infcdesirepay3' => '5〜10万円の案件の出展を受け付ける',
    'infcdesirepay4' => '10万円〜の案件の出展を受け付ける',
    'infcdesirepay5' => 'こだわりない',

    'inflstatus' => '打診中',
    'inflstatus4' => '打診中',
    'inflstatus5' => '断る',
    'inflstatus6' => '引受',
    'inflstatus7' => '公開',
    'inflstatus8' => '確定',
    'inflstatus9' => '終了',


    'phone' => '電話番号',
    'address' => '住所',
    'policy' => 'プライバシーポリシーに同意します',
    'pleaseagree' => 'に同意します',

    'confirmregister?' => '登録しますか？',
    'doregister' => '登録する',


    'confirmtitle' => '登録情報の確認',
    'doback' => '登録画面へ戻る',

    'passwordreset' => 'パスワードをリセット',
    'passwordresetting' => 'パスワード再設定',
    'dopasswordreset' => 'パスワードを再設定する',
    'dorequest' => 'リクエストする',

    'dochange' => '情報を修正する',
    'confirmchange?' => '修正しますか？',
    'yeschange' => '修正する',
    'docancel' => 'キャンセル',
    'donechange' => '修正されました。',

    'profileedittitle' => '基本情報',
    'profileedit' => '基本情報修正',
    'inflname' => 'バイヤー名',
    'profileimg' => 'プロフィール写真',

    'msgtitle' => '件名を入力してください',
    'msgcontent' => '内容を入力してください',

    'mailverification' => 'メール確認のお願い',
    'thankforregister' => 'ご登録、ありがとうございます。',
    'alreadysendemail' => '認証確認のメールが送信されました。',
    'pleaseclicklink' => 'メールの中のリンクをクリックして、認証処理を完了してください。',
    'ifyouneedresend' => 'もし、再送信が必要な場合、下のボタンをクリックしてください。',
    'doresend' => 'リンクを再送信',
    'doneresend' => '認証用の新しいリンクが登録メールに送信されました。',

    'manageinfl' => 'バイヤー管理',
    'infllist' => 'バイヤー一覧',
    'managebill' => '受注管理',
    'billlist' => '受注一覧',
    'orderlist' => '受注一覧',
    'managebuyer' => 'バイヤー管理',
    'buyerorderlist' => '注文一覧',

    'makenew' => '新規登録',
    'inflnameoremail' => 'バイヤー名・メールアドレス',
    'condition' => '状態',
    'detail' => '詳細',
    'edit' => '修正',
    'delete' => '削除',
    'turnon' => '有効にする',
    'turnoff' => '無効にする',
    'ison' => '有効',
    'isoff' => '無効',
    'onconfirmtitle' => '有効に設定',
    'onconfirmtext' => '有効にしますか？',
    'onconfirmbtn' => '有効にする',
    'offconfirmtitle' => '無効の確認',
    'offconfirmtext' => '無効にしますか？',
    'offconfirmbtn' => '無効にする',
    'close' => '閉じる',

    'infledit' => 'バイヤー修正',
    'moneyout' => '受注金額（税込）',

    'accepttitle' => '引受を確認',
    'accepttext' => '引受しますか？',
    'acceptbtn' => '引受ける',

    'rejecttitle' => '断わりの確認',
    'rejecttext' => '断わりますか？',
    'rejectbtn' => '断わる',

    'taskname' => '出展名',
    'tasknameortaskno' => '出展名・出展番号',
    'taskstart' => '出展開始日',
    'taskend' => '出展終了日',

    'hcompanyname' => 'エージェント・会社名',
    'picname' => '代表者名',
    'logo' => 'ロゴ',

    'infldetail' => 'バイヤーの詳細',

    'country' => '国名',
    'bankinfo' => '取引銀行口座情報',
    'bankinfoone' => '銀行名',
    'bankinfotwo' => '支店名',
    'bankinfothr' => '口座番号',
    'bankinfofou' => '口座名義',

    'snsaccount' => 'SNSアカウント',
    'addressinfo' => '届け先情報',
    'addressone' => '郵便番号',
    'addresstwo' => '住所',
    'addressthr' => '宛名',
    'addressfou' => '電話番号',

    'userlogin' => 'ログイン',
    'userregister' => '出展者会員登録',

    'sendto' => 'お届け先',
    'sendto0' => '選択してください',
    'sendto1' => '運営会社',
    'sendto2' => 'エージェント',
    'sendto3' => 'バイヤー',

    'shippinginclude' => '送料',
    'shippinginclude0' => '選択してください',
    'shippinginclude1' => '無料',
    'shippinginclude2' => '別途',

    'pic' => '担当者名',
    'picplaceholder' => '担当者名',

    'desiredcountry' => '希望販売国',
    'productimages' => '商品画像',
    'orderdescription' => '出展内容/商材',
    'orderdescriptionplaceholder' => '内容をご記入してください',

    'amountone' => '定価（税込）',
    'amounttwo' => '販売価額(税込）',
    'amounttwoplaceholder' => '販売価額(税込）　※バイヤーに販売価額',
    'amountthr' => '卸し価額（税込）',
    'amountfou' => '仕入価額（税込）',
    'stockcount' => '在庫数',
    'remainingstockcount' => '残り在庫数',

    'orderdate' => '注文日',
    'orderdatestart' => '受注開始日',
    'orderdateend' => '受注終了日',

    'transferdestinationshipping' => '入金/届け先/発送',
    'transferpaymentshipping' => '入金/支払/発送',
    'transferacknowledge' => '入金承認',
    'shippingdate' => '発送日',
    'approved' => '承認済',
    'transferapprove' => '入金を承認',
    'transferconfirmmessage' => '入金の確認が取れましたか？',
    'ok' => 'はい',
    'setshippingdate' => '発送日の設定',
    'dosetting' => '設定する',
    'setting' => '設定',

    'buyerordermanage' => '注文管理',
    'doorder' => '注文する',
    'totalorderedcount' => '注文合計数',
    'totalorderedvalue' => '注文合計額(税込)',
    'setordercount' => '注文数の設定',
    'ordercount' => '注文数',

    'buyerorderdatestart' => '注文開始日',
    'buyerorderdateend' => '注文終了日',

    'user' => '出展者',
    'picadmin' => 'コンシェルジュ(担当者）',
    'buyer' => 'バイヤー',
    'agent' => 'エージェント',
    'monitoring' => 'モニタリング',
    'seemore' => 'もっと見る',

    'transferbankinfo' => '振込先銀行口座',
    'agentname' => '運営会社名',
    'paymentinfoset' => '支払情報設定',
    'paymentinfodoset' => '支払情報を設定',
    'paymentvalue' => '支払金額(税込)',
    'paymentdate' => '支払日',

    'returntoagent' => 'エージェントへ戻る',
    'returntoadmin' => '管理者へ戻る',

    'ordervalue' => '注文金額(税込)',
    'paymentinfoshippindate' => '支払情報/発送日',
    'transfername' => '取引先名',
    'buyercountry' => '所在国',
    'notifypayment' => '支払済を通知',
    'notify' => '振込先銀行口座',

    'noorderlist' => '注文データがありません。',
    'nobuyerregister' => '登録されたバイヤー情報がありません。',

    'day0' => '日曜日',
    'day1' => '月曜日',
    'day2' => '火曜日',
    'day3' => '水曜日',
    'day4' => '木曜日',
    'day5' => '金曜日',
    'day6' => '土曜日',

    'price' => '価格(税込)',
    'redorequest' => '再出展する',

    'editconfirm' => '出展を修正',
    'editaskconfirm' => '修正しますか？',
    'doedit' => '修正する',
    'doneedit' => '更新されました。',

    'deleteconfirm' => '削除確認',
    'deleteaskconfirm' => '削除しますか？',
    'dodelete' => '削除する',
    'donedelete' => '削除されました。',

    'cantordercount' => '注文できません。',
    'pleaseinputmorethan0' => '0以上の数字を入力してください。',
    'pleaseinputnumeric' => '数字を入力してください。',
    'orderno' => '注文番号',

    'companytitle' => '会社役職',
    'companytitle0' => '選択してください',
    'companytitle1' => '経営者・役員相当',
    'companytitle2' => '部長職相当',
    'companytitle3' => '課長職相当',
    'companytitle4' => '係長・主任相当',
    'companytitle5' => '役職無し',

    'businessdesc' => '事業内容',
    'businessdescplaceholder' => '内容',

    'tradeposition' => '通商役職',
    'tradeposition0' => '選択してください',
    'tradeposition1' => '委員長',
    'tradeposition2' => '副委員長',
    'tradeposition3' => '幹事',
    'tradeposition4' => '会員',
    'tradeposition5' => 'その他',

    'branchname' => '所属支会名',
    'comment' => 'コメント',
    'orderno' => '注文番号',

    'manageuser' => '出展者管理',
    'manageuserlisting' => '出展者一覧',
    'managehcompany' => 'エージェント管理',
    'managehcompanylisting' => 'エージェント一覧',
    'manageothers' => 'その他',
    'setmainagent' => 'エージェント（特別）',
    'managesubadmin' => 'コンシェルジュ管理',
    'managenews' => '新着情報管理',
    'managetopsetting' => 'システム変数管理',

    'managegallery' => '写真集管理',
    'schedule' => 'スケジュール',
    'eventinfo' => 'イベント管理',
    'menagemeeting' => '会議管理',

    'create_atstart' => '登録開始日',
    'create_atend' => '登録終了日',
    'placeholderadminuser' => '出展者名・メールアドレス',
    'placeholderadminhcompany' => 'エージェント名・メールアドレス',
    'placeholderadminhost' => 'バイヤー名・エージェント名',
    'action' => 'アクション',
    'userdetails' => '出展者の詳細',
    'created_at' => '登録日',
    'userdeletetitle' => '出展者を削除',
    'agentgroupname' => 'エージェント名',
    'agentdetails' => 'エージェントの詳細',
    'agentdeletetitle' => 'エージェントを削除',

    'manageinfllist' => 'バイヤー一覧',
    'infldetails' => 'バイヤーの詳細',

    'managetasklisting' => '  出展一覧',
    'msg' => '  やり取り',
    'detailsishere' => '  詳細はこちら',
    'monitoringset' => '  公開とモニタリングの打診',
    'placeholderadmintask' => '出展名・出展者名',
    'setmoneyin' => 'エージェントに卸し価額設定',
    'requesttoexhibit' => '出展依頼',
    'doexhibit' => '出展依頼する',
    'exhibitconfirmtext' => '出展依頼しますか？',
    'exhibitconfirmtitle' => '出展依頼確認',
    'hearing' => 'ヒヤリング',
    'zoomset' => 'ZOOMミーティング設定',
    'contentdetail' => '詳細内容',
    'searchbuyer' => 'バイヤー検索',
    'placeholderinfluncerassignsearch' => 'バイヤー名・メールアドレス・エージェント名',
    'setassign' => '出展公開とモニタリング打診する',
    'setassignconfirmtitle' => '公開とモニタリングの打診',
    'setassignconfirmtext' => '公開とモニタリングの打診をしますか？',
    'setassignconfirm' => '公開と打診する',

    'setmainagent' => 'エージェント（特別）',
    'placeholderadminbill' => '出展名・エージェント名',
    'Depositpaymentshipping' => '入金/支払/発送',
    'BuyerAgent' => 'バイヤー/エージェント名',

    'managesubadminlisting' => 'コンシェルジュ一覧',
    'subadminname' => 'コンシェルジュ名',
    'placeholderadminsubadmin' => 'コンシェルジュ名・メールアドレス',
    'savesort' => '順番保存',

    'managenewslisting' => '新着情報一覧',
    'newstitle' => '題名',
    'creater' => '登録者',
    'newstype' => '分類',
    'newsimg' => 'イメージ写真',
    'newscontent' => '内容',

    'newsdeleteconfirmtitle' => '新着情報を削除',
    'set1' => 'クライアントID',
    'set2' => 'クライアント秘密',
    'set3' => '出展者数',
    'set4' => 'バイヤー数',
    'set5' => 'エージェント数',
    'set6' => 'コンシェルジュ数',

    'hcompanyedit' => 'エージェント修正',
    'taskdate' => '出展日',
    'taskno' => '出展番号',

    'setmainagentconfirmtitle' => '特別エージェント設定',
    'memberlist' => '会員一覧',

    'hearingtitle' => 'ヒヤリングシート',
    'remarks' => '備考',
    'hearingupdateconfirmtitle' => '出展内容の更新',
    'updateconfirmtext' => '更新しますか？',
    'doupdate' => '更新する',

    'BankAccountDetail' => '振込先銀行口座',
    'Bankaccname' => '出展社名',

    'subadmindetails' => 'コンシェルジュの詳細',
    'subadmindetleteconfirmtitle' => 'コンシェルジュを削除',

    'zoomkeysetting' => 'ZOOMAPI設定',

    'sortingupdated' => '順番が更新されました。',
    'registersubadmintitle' => 'コンシェルジュ登録',
    'registernews' => '新着情報登録',
    'editnews' => '新着情報修正',

    'newstitlerequired' => '題名を入力してください',
    'categoryrequired' => '分類を選択してください',
    'imagerequired' => 'イメージ写真を選択してください',
    'contentrequired' => '内容を入力してください',

    'newscategory1' => '新着情報',
    'newscategory2' => 'お知らせ',

    'newseditconfirmtitle' => '新着情報の修正',
    'newsregisterconfirmtitle' => '新着情報の登録',
    'newsdeleteconfirmtitle' => '新着情報を削除',
    'doneset' => '設定されました。',
    'titlecomment' => 'タイトル/コメント',
    'title' => 'タイトル',
    'image' => '画像',

    'managegallery' => '写真集管理',
    'managegallerylisting' => '写真集一覧',
    'imageregister' => '写真集登録',
    'imageedit' => '写真集修正',

    'schdulenote' => 'カレンダー上のスケジュールをクリックすると、ZOOMが開きます',
    'schduledetail' => 'スケジュールの詳細',
    'today' => '今日',
    'thisweek' => '今週',
    'noschedule' => '登録されたイベントがありません',

    'eventdetail' => 'イベント詳細',
    'eventinfo' => 'イベント管理',
    'eventregister' => 'イベント登録',
    'eventedit' => 'イベント修正',
    'placeholderadminevent' => 'イベント名・登録者名',
    'eventstart' => 'イベント開始日',
    'eventend' => 'イベント終了日',
    'eventdatetime' => '開催日時',
    'eventname' => 'イベント名',
    'createdby' => '登録者名',
    'eventcontent' => 'イベント内容',
    'eventupdated' => 'イベントが更新されました。',

    'eventregisteredwithadminzoom' => '「:key1」登録されました。イベントはコンシェルジュの「:key2」のアカウントのZOOMキーで登録されました。',

    'meetingmanagelist' => '会議一覧',
    'placeholderadminmeeting' => '会議名・開催場所・作成者名',
    'meetingstart' => '開催開始日',
    'meetingend' => '開催終了日',
    'meetingdate' => '開催日',
    'meetingplace' => '開催場所',
    'meetingmaker' => '作成者',
    'meetingname' => '会議名',
    'meetingedit' => '会議修正',
    'meetingregister' => '会議登録',
    'meetingdescription' => '内容',
    'meetingremarks' => 'その他事項',

    'gallery' => '写真集',
    'galleryeditconfirmtitle' => '写真情報の修正',
    'galleryregisterconfirmtitle' => '写真を登録',
    'gallerydeleteconfirmtitle' => 'イメージを削除',

    'eventlist' => 'イベントリスト',
    'eventdeleteconfirmtitle' => 'イベントを削除',

    'zoommeetingname' => 'ミーティング名',
    'zoommeetingtime' => '開始日時',

    'zoommeetingnamerequired' => 'ミーティング名を入力してください',
    'zoommeetingtimerequired' => '開始日時を設定してください',
    'senddate' => '送信日',
    'sender' => '送信者',
    'notreadyet' => '未読',
    'zoommeetinghadbeenset' => 'ZOOMミーティングが設定されました。',
    'meetingtime' => 'ミーティング日時',
    'joinlink' => '参加リンク',
    'openzoommeeting' => 'ZOOMミーティング開始する',

    'openpublic' => '公開する',
    'openpublicconfirmtitle' => '公開確認',
    'openpublicconfirmtext' => '公開しますか？',

    'setconfirm' => '確定する',
    'setconfirmconfirmtitle' => 'モニタリング確定',
    'setconfirmconfirmtext' => '確定しますか？',

    'noeventlist' => '登録されたイベントがありません。',
    'eventsettopconfirmtitle' => 'PR位置に表示',
    'settopaskconfirm' => 'TOPページのPR位置に表示しますか？',
    'dosettop' => '表示する',
    'doneset' => '設定されました。',

    'nomeetinglist' => '登録されたデータがありません。',
    'nobloglist' => '登録された情報がありません。',

    'makername' => 'メーカー名',

    'productattribute' => '商品属性',
    'productattribute0' => '選択してください',
    'productattribute1' => '新品',
    'productattribute2' => '新中品',
    'productattribute3' => '中古品',
    'productattribute4' => 'メーカー修理済み',
    'productattribute5' => 'セラー修理済み',
    'productattribute6' => '難あり',
    'productattribute7' => 'ジャンク',

];
